*{
    box-sizing: border-box;
}

html{
    font-family: 'Lato',Arial, sans-serif;
    color: rgb(34, 34, 37);
    font-size: 16px;
    line-height: 1.5;
}

/* Rules for sizing the icon. */
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

/* Rules for using icons as black on a light background. */
.material-icons.md-dark { color: rgba(0, 0, 0, 0.839); }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

/* Rules for using icons as white on a dark background. */
.material-icons.md-light { color: rgba(255, 255, 255, 1); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }


/* Text style */

h1{
    font-size: 1.75rem;
    font-weight: 900;
    line-height: 1.5;
}

h2{
    font-size: 1.75rem;
    font-weight: 900;
    line-height: 1.5;
}

h3{
    font-size: 1.5rem;
    font-weight: 900;
    line-height: 1.5;
}

h4{
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.5;
}

h5{
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 1.5;
}

p{
    font-weight: 400;
    line-height: 1.5;
}

.price{
    font-size: 1.125rem;
}

/* Button and image */

img{
    width: 100%;
    height: auto;
}

.btn{
    padding: 0.75rem 2rem;
    margin-top: 1.25rem;
    line-height: 1.5;
}

.btn-filled{
    background: rgba(12, 25, 37, 1);
    color: white;
    border: none;
    transition: 300ms;
}

.btn-filled:hover{
    background: #000;
    box-shadow: 3px 8px 12px 0px rgba(0, 0, 0, 0.18);
    cursor: pointer;

}


.btn-outline{
    background: none;
    border: 1px solid #FFFFFF;
    color: white;
    transition: 300ms;
}

.btn-outline:hover{
    background-color: #ffffff3f;
}

/* Navigation */

.nav-desktop{
    display: none;
}

.navigation{
    display: block;
    background-color: white;
    border-bottom: 1px solid #e4e4e4;
    height: 5rem;
    max-width: 100%;
    padding: 1.25rem 1.5rem;
    position: fixed;
    left: 0;
    right: 0;
    z-index: 999;
}

#header{
    align-items: center;
    display: flex;
    justify-content: space-between;

}

.logo{
    height: 1.25rem;
    width: auto;
}

section{
    display: block;
}

.masthead{
    padding-top: 5rem;
    position: relative;
}

.mh-content{
    position: absolute;
    bottom: 2.5rem;
    left: 4rem;
    right: 4rem;
    text-align: center;
}

.mh-content p{
    padding-top:0.5rem;
}


/* Promote drinks */

.pm-drink{
    padding: 2.5rem 0;
}

.pm-label{
    margin-left: 1.5rem;
}
.pm-label p{
    padding-top: 0.5rem;
}



.swiper{
    width: 100%;
    height: 100%;
    touch-action: pan-y;
}
.swiper-wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    padding-top: 2.5rem;
}

.swiper-slide{
    width: 80%;
    position: relative;
}

.swiper-slide:nth-child(1){
    margin-left: 1.5rem;
}

.swiper-slide:nth-child(2){
    margin-right: 1.5rem;
}

.pm-caption{
    position: absolute;
    text-align: center;
    color: #FFFFFF;
    left: 2.25rem;
    right: 2.25rem;
    bottom: 2.125rem;
}

.pm-caption p{
    padding-top: 0.5rem;
}

.pm-caption .price{
    padding-top: 1rem;
    font-size: 1rem;
}


/* Featured drinks */

.ft-drinks{
    padding: 2.5rem 0rem;
    background-color: rgba(246, 249, 250, 1);
}

.ft-label{
    padding: 0 1.5rem;
}

.ft-grid{
    display: flex;
    margin-top: 0.75rem;
    flex-wrap: wrap;
    padding: 0 0.75rem;
    justify-content: space-between;
}

.dr-card{
    margin: 1.5rem 0.75rem;
    flex-basis: calc(50% - 60px/2.5);
}

.card-info{
    padding-top: 0.75rem;
}

.card-info .price{
    padding-top: 0.5rem;
}


/* Event */

.ev-label{
    margin: 1.5rem 1.5rem 2.5rem 1.5rem;
}

.ev-label p, .ev-label h3{
    padding-top: 0.75rem;
}

/* Subcribe */
.subcribe{
    background: rgba(46, 56, 64, 1);
    color: white;
    padding: 5.5rem 4rem;
    text-align: center;
}

form{
    padding-top: 2rem;
}

.input{
    background: none;
    border: none;
    text-align: center;
    border-bottom: 1px solid #FFFFFF;
    padding: 0.75rem;
    color:rgba(246, 249, 250, 1)
    
}

.input::placeholder{
    color: rgba(178, 190, 199, 1);

}

.subcribe button{
    margin-top: 2.5rem;
}


/* footer */

footer{
    background: rgba(246, 249, 250, 1);
    
}

.main-footer{
    
    padding: 5.5rem 3.5rem;
    text-align: center;
    
}

.location, .phone{
    padding-top: 2rem;
}

.location p, .phone p{
    padding-top: 0.75rem;
}

.copyright{
    background-color: #FFFFFF;
    text-align: center;
    padding: 0.75rem 0;
    color: rgba(106, 130, 148, 1);
    font-size: 0.75rem;

}



/* Menu */

.intro{
    padding: 10rem 1.5rem 2rem 1.5rem;
}

.intro p{
    font-size: 1.25rem;
    padding-top: 0.5rem;
}

.main-content{
    margin-bottom: 4rem;
}
.list-category{
    padding: 3rem 0rem;
    border-bottom: 1px solid #dcdcdc;

}

.drink-label{
    padding: 0 1.5rem;
}


/* About us */


.grid-2 .grid-item{
    padding: 2rem 1.5rem;
}

.grid-2 p{
    padding-top: 1rem;
}

.value{
    margin: 4rem 1.5rem 6rem 1.5;
    padding-left: 2rem;
    border-left: 2px solid #222B30;
}

/* event */

.ev-detail{
    padding: 1rem 0;
}

.ev-detail p{
    padding-top: 0.5rem;
}

.detail:nth-child(2){
    padding-top: 1rem;
}

.email a{
    display: block;
    color: #222B30;
    margin-top: 0.5rem;
}




/* Responsive */

@media only screen and (min-width: 30em) {

    .swiper-slide{
        width: 60%;
    }
}


@media only screen and (min-width: 48em){


}


@media only screen and (min-width: 60em) {


    .wrapper{
        width: 80%;
        margin: 0 auto;
    }
    
    h1{
        font-size: 2rem;
    }

    h2{
        font-size: 2rem;
    }

    p{
        font-size: 0.875rem;
    }

    .masthead p{
        font-size: 1.125rem;
    }

    /* Navigation */

    .navigation{
        display: none;
    }

    .nav-desktop{
        display: block;
    background-color: white;
    border-bottom: 1px solid #e4e4e4;
    max-width: 100%;
    padding: 2rem 2.5rem;
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    z-index: 999;
    }

    .nav-items{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav-categories li{
        display: inline-block;
    }

    .nav-categories a{
        text-decoration: none;
        color:rgb(34, 34, 37);
        margin-left: 2rem;
        padding-bottom: 0.45rem;
        transition: 100ms;
    }

    .nav-categories a:hover{
        border-bottom: 1px solid #222B30;
    }






    /* Feautured drinks */

    .ft-drinks{
        padding: 7rem 0;
    }

    .ft-grid{
        justify-content: left;
        padding: 0 1.25rem;
    }

    .ft-label{
        text-align: center;
    }

    .dr-card{
        margin: 1.5rem 0.75rem;
        flex-basis: calc(33.3% - 1.5rem);
    }

    .pm-drink{
        display: flex;
        padding: 2.5rem 0rem;
        align-items: center;
        
    }

    .pm-label{
        flex-basis: calc(50% - 50px);
        margin: 0 2rem;
        justify-content: space-between;
    }

    /* Swiper */

    .swiper-wrapper{
        display: flex;
        flex-wrap: wrap;
        flex-basis: calc(33.3% - 10px);
        padding: 3rem 0;

    }

    .swiper-slide img{
        background: linear-gradient(180deg, rgba(34, 43, 48, 0) 45.95%, #222B30 78.11%);

    }

    .swiper-slide:nth-child(1){
        flex-grow: 1;
        flex-basis: calc(20% - 30px);
        margin-left: 0;
    }

    .swiper-slide:nth-child(2){
        flex-grow: 1;
        flex-basis: calc(20% - 30px);
        margin-right: inherit;
        margin-right: 0;
    }


    


    /* Event */

    .event{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin: 0;
        
    }


    .ev-label{
        text-align: right;
        flex-basis: calc(50% - 500px);
        flex-grow: 1;
        margin-left: 5rem;
        margin-right: 2rem;
    }

    form{
        visibility: hidden;
    }


    /* Subcribe */

    .subcribe{
        display: flex;
        align-items:center;
        justify-content: space-between;
        padding: 0 2rem;
    }

    .subcribe button{
        margin-top: 0;
        padding: 0.5rem 1.5rem;
    }

    .subcribe h4{
        font-size: 1rem;
    }

    /* menu */

    .intro{
        padding-left: 2rem;
    }

    .drink-label{
        padding: 0 2rem;
    }

    .list-category:nth-child(3){
        border-bottom: none;
    }

    /* About us */

    .grid-2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        padding: 2rem 2rem;
        grid-column-gap: 2rem;
        align-items: center;

    }

    .grid-2 .grid-item{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        padding: 0;
        padding-right: 4rem;
    }

    .grid-2 img{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .value{
        padding: 2rem 2rem;
        margin: 4rem 2rem;
    }


    /* Event */


    .ev-detail{
        display: flex;
        padding: 2rem 0;
    }

    .detail:nth-child(2){
        padding-top: 0;
        padding-left: 4rem;
    }


    



    /* Footer */

    .main-footer{
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        padding: 5.5rem 2rem;
        max-width: 80%;
        margin: 0 auto;
    }

    .footer-head{
        text-align: left;
    }

    .footer-info{
        display: flex;
    }

    .footer-info h5{
        font-size: 1.125rem;
    }

    .location, .phone{
        padding-top: 0;
        text-align: right;
        padding-left: 5rem;
    }



    .footer-head h4{
        font-size: 1.125rem;
    }
}

@media only screen and (min-width: 72.5em){

    p{
        font-size: 1rem;
    }

    h1{
        font-size: 2.5rem;
    }
    h4{
        font-size: 1.125rem;
    }

    
    

    .mh-content{
        bottom: 6rem;
    }

    

    .pm-label{
        margin-left: 2.5rem;
    }


    .ft-grid{
        padding: 0 1rem;
        justify-content: space-between;
    }

    .dr-card{
        flex-basis: calc(22% - 0.82rem) ;
        margin: 3rem 1.5rem;
    }
    

    .ev-label{
        margin-left: 3rem;
        margin-right: 2.5rem;
    }

     /* Menu */
     .intro{
        padding-left: 2.5rem;
    }

    .drink-label{
        padding: 0 2.5rem;
    }

    /* About */

    .value{
        margin-left: 2.5rem;
    }

    .value h4{
        font-size: 1.5rem;
    }

    .grid-2{
        padding-left: 2.5rem;
    }


    
}

